{
  "name": "courrier.hackathon",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "aphrodite": "^1.2.0",
    "bootstrap": "^3.3.7",
    "faker": "^4.1.0",
    "json-server": "^0.9.6",
    "parse-link-header": "^0.4.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.3",
    "react-paginators": "^0.1.4",
    "react-router-dom": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "json-server articles.js --port 4000 --routes routes.json"
  }
}
